.main-box {
    display: inline-block;
    background-color: #3A4042;
    /* box-shadow: 10px 10px 0 #000; */
    text-align: center;
    /* padding: 42px 44px; */
}

@media(max-width: 600px) {
    .main-box {
        box-shadow: 5px 5px 0 #000;
        padding: 6px 7px;
    }

    .main-box .main-title {
        font-size: 12px;
    }

    .main-box .main-subtitle {
        margin-top: 8px;
        font-size: 9px;
    }
}

@media(min-width: 600px) {
    .main-box {
        box-shadow: 5px 5px 0 #000;
        padding: 22px 27px;
    }

    .main-box .main-subtitle {
        margin-top: 8px;
        
    }
}

@media(min-width: 992px) {
    .main-box {
        box-shadow: 10px 10px 0 #000;
        padding: 42px 44px;
    }

    .main-box .main-subtitle {
        margin-top: 28px;
        
    }
}