.main-section {
    background-color: #f1c40f;
    padding-top: 50px;
    padding-bottom: 100px;
    border-bottom: 10px solid #f08204;
    
}

.main-section .main-title {
    margin-bottom: 60px;
}

.main-section.-bgBlack {
    background-color: #000;
}

.main-section.-bdFirst {
    border-color: #f1c40f;
}

.main-section.-bgSecond {
    background-color: #f08204;
}

.main-section.-bdBlack {
    border-color: #000;
}

.main-section.pageSuccess {
    
    padding-top: 300px;
    padding-bottom: 300px;
}






