.main-header {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* background-color: #7C5E99; */
    background-color: #f08204;
    border-bottom: 10px solid #000;
    padding: 10px 20px;
}

.main-header .logo {
    border-radius: 5%;
}

/* 0 - 980px */
@media (max-width: 980px) {
    .main-header > .menuOpen {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 16px;
    }

    .main-header .main-action {
        display: flex;
    }

    .main-header .icon-close {
        position: absolute;
        top: 16px;
        right: 16px;
    }

    .main-header .menu {
        /* position: absolute; */
        display: none;
    }    
}

/* 980px pra cima */
@media (min-width: 980px) {
    .main-header .menu{
        display: flex !important;
    }

    .main-header > .icon-menu {
        display: none;
    }

    .main-header .icon-close {
        display: none;
    }

}
