.main-button {
    display: inline-block;
    background-color: #f1c40f;
    box-shadow: 5px 5px 0px #000;
    padding: 18px 20px;
    margin-right: 0;
    transition: transform 100ms cubic-bezier(.45, .97, .68, 2.48);
    color: #FFF;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;

}

.main-button:hover {
    /* background-color: #e74c3c; */
    transform: scale(1.08);
}

.main-button.-btnSend {
    width: 100%;
    font-weight: 300;
    /* font-size: 30px; */
    font-size: 2.5vmax;
    
}

.main-button.-btnSend:hover {
    transform: scale(1.02);
}

.main-button.btnBack {
    display: block;
    box-sizing: border-box;
    width: 112px;
    height: 62px;
    margin-left: auto;
    margin-right: auto;
}