.main-banner {
    box-sizing: border-box;
    background-image: url(../../assets/img/photo3.png);
    background-repeat: no-repeat;
    /* height: calc(55vw * 1); */
    /* height: 800px; */
    height: 55vw;
    background-size: 100%;
    border-bottom: 10px solid #000;
    padding-top: 90px;
    padding-left: 70px;
    
}

.main-banner .wrapper {
    display: flex;
    flex-direction: column;
  
}

.main-banner .main-box {
    margin-bottom: 38px;
}

@media (max-width: 600px) {
    .main-banner {
        padding-top: 30px;
        padding-left: 15px;
    }
    .main-banner .wrapper {
        /* display: none; */
        width: 150px;
    }

    .main-banner .navigation {
        display: none;
    }

}

@media (min-width: 600px) {
    .main-banner {
        padding-top: 40px;
        padding-left: 20px;
    }
    
    .main-banner .wrapper {
        /* display: none; */
        width: 290px;
    }

    .main-banner .navigation {
        display: none;
    }
}

@media (min-width: 768px) {
    .main-banner {
        padding-top: 90px;
        padding-left: 70px;
    }

    .main-banner .wrapper {
        /* display: none; */
        width: 320px;
    }

    .main-banner .navigation {
        display: none;
    }
}

@media (min-width: 940px) {
    .main-banner {
        padding-top: 90px;
        padding-left: 70px;
    }

    .main-banner .wrapper {
        /* display: none; */
        width: 400px;
    }

    .main-banner .navigation {
        display: none;
    }
}

@media (min-width: 980px) {
    .main-banner {
        padding-top: 90px;
        padding-left: 70px;
    }

    .main-banner .wrapper {
        /* display: none; */
        width: 640px;
    }

    .main-banner .navigation {
        display: flex;
        justify-content: space-around;
    }
}



