.main-footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #000;
    padding-top: 28px;
    padding-bottom: 28px;
    color: #fff;
}

.main-footer .action {
    margin-left: 20px;
    margin-right: 20px;
}

.main-footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-footer .regras-uso {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
    gap: 10px;
}

.main-footer .regras-uso .termos {
    padding-right: 48px;
}

.main-footer .regras-uso a {
    text-decoration: none;
    color: aliceblue;
}

.main-footer .regras-uso span::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  background-color: #f1c40f;
}

@media(max-width: 600px) {
    .main-footer {
        grid-template-columns: 100%;
    }
    .main-footer .regras-uso {
        flex-direction: row;
        justify-content: center;
        margin: 20px;
    }
    .main-footer .regras-uso .termos {
        padding-right: 12px;
    }
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: auto; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }