.skill-tec {
    display: flex;
    align-items: center;
    font-family: 'Press Start 2P', sans-serif;
    /* font-size: 25px; */
    font-size: 2vmax;
    color: #fff;
}

.skill-tec .icon {
    margin-right: 25px;
    width: 90px;
}

.skill-tec .right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.skill-tec .title {
    margin-bottom: 10px;
}

@media (max-width: 350px) {
    .skill-tec .icon {
        margin-right: 25px;
        width: 40px;
    }
    .skill-tec .title {
        font-size: 1.5vmax;
    }
}