.wrapper-skill {
    display: flex;
    flex-wrap: wrap;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper-skill .skill-tec {
    width: 430px;
    margin-bottom: 40px;
}

.wrapper-skill .skill-tec:nth-child(odd) {
    margin-right: 100px;
}

.wrapper-skill .progress-bar {
    /* width: 320px; */
    width: 23.7vmax;
}

@media(max-width: 980px) {
    .wrapper-skill {
        margin-left: 250px;
    }
}
@media(max-width: 690px) {
    .wrapper-skill {
        margin-left: 150px;
    }
}
@media(max-width: 610px) {
    .wrapper-skill {
        margin-left: 90px;
    }
}

@media(max-width: 350px) {
    .wrapper-skill .progress-bar {
        /* width: 320px; */
        width: 22vmax;
    }
}