<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/components/main-header.css">
    <link rel="stylesheet" href="css/components/icon-menu.css">
    <link rel="stylesheet" href="css/components/icon-close.css">
    <link rel="stylesheet" href="css/components/main-banner.css">
    <link rel="stylesheet" href="css/components/main-section.css">
    <link rel="stylesheet" href="css/components/main-button.css">
    <link rel="stylesheet" href="css/components/main-title.css">
    <link rel="stylesheet" href="css/components/main-subtitle.css">
    <link rel="stylesheet" href="css/components/main-box.css">
    <link rel="stylesheet" href="css/components/main-action.css">
    <link rel="stylesheet" href="css/components/wrapper-skill.css">
    <link rel="stylesheet" href="css/components/skill-tec.css">
    <link rel="stylesheet" href="css/components/progress-bar.css">
    <link rel="stylesheet" href="css/components/wrapper-card.css">
    <link rel="stylesheet" href="css/components/card-project.css">
    <link rel="stylesheet" href="css/components/main-description.css">
    <link rel="stylesheet" href="css/components/main-carousel.css">
    <link rel="stylesheet" href="css/components/button-arrow.css">
    <link rel="stylesheet" href="css/components/node-card.css">
    <link rel="stylesheet" href="css/components/main-footer.css">
    <link rel="stylesheet" href="css/components/main-form.css">
    <link rel="stylesheet" href="css/components/main-label.css">
    <link rel="stylesheet" href="css/components/main-input.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/site.webmanifest">
</head>

<body>
    <header class="main-header">
        <img class="logo" src="assets/img/logo.png" alt="logo do portfolio">

        <a href="#menu" class="icon-menu">Abrir Menu</a>

        <nav id="menu" class="menu">
            <a class="main-action" onclick="removeMenu()" href="#skills" lang="en">Skills</a>
            <a class="main-action" onclick="removeMenu()" href="#projetos">Projetos</a>
            <a class="main-action" onclick="removeMenu()" href="#sobre">Sobre</a>
            <a class="main-action" onclick="removeMenu()" href="#contatos">Contatos</a>
            <a class="main-button" href="https://tinyurl.com/bdavxbya" lang="en">Download CV</a>

            <a class="icon-close" href="#menu">X</a>
        </nav>
    </header>
    <section class="main-banner">
        <div class="wrapper">
            <div class="main-box">
                <h1 class="main-title">Fernando I.</h1>
                <h1 class="main-title">Kobayashi</h1>
                <h2 class="main-subtitle">FrontEnd Developer</h2>
            </div>
            <div class="navigation">
                <a class="main-button" href="https://tinyurl.com/bdavxbya" lang="en">Download CV</a>
                <a class="main-button" href="#contatos">Contatos</a>
            </div>
        </div>
    </section>

    <section class="main-section">
        <h2 id="skills" class="main-title -second">Skills</h2>

        <div class="wrapper-skill">
            <article class="skill-tec">
                <img class="icon" src="assets/img/ico_html5.png" alt="logo do Html5 pixel art">
                <div class="right">
                    <h3 class="title">HTML</h3>
                    <progress class="progress-bar" max="100" value="70">70%</progress>
                </div>
            </article>
            <article class="skill-tec">
                <img class="icon" src="assets/img/ico_nodejs.png" alt="logo do NodeJS pixel art">
                <div class="right">
                    <h3 class="title">NodeJS</h3>
                    <progress class="progress-bar" max="100" value="30">30%</progress>
                </div>
            </article>
            <article class="skill-tec">
                <img class="icon" src="assets/img/ico_css3.png" alt="logo do Css3 pixel art">
                <div class="right">
                    <h3 class="title">CSS3</h3>
                    <progress class="progress-bar" max="100" value="70">70%</progress>
                </div>
            </article>
            <article class="skill-tec">
                <img class="icon" src="assets/img/ico_js.png" alt="logo do JavaScript pixel art">
                <div class="right">
                    <h3 class="title">JavaScript</h3>
                    <progress class="progress-bar" max="100" value="40">40%</progress>
                </div>
            </article>
            <article class="skill-tec">
                <img class="icon" src="assets/img/ico_react.png" alt="logo do React pixel art">
                <div class="right">
                    <h3 class="title">React</h3>
                    <progress class="progress-bar" max="100" value="20">20%</progress>
                </div>
            </article>

        </div>

    </section>

    <section class="main-section -bgBlack -bdFirst">
        <h2 id="projetos" class="main-title -second">Projetos</h2>
        <div class="wrapper-card">
            <a href="https://tecnokoli.com.br/meu-portfolio">
                <figure class="card-project">
                    <img src="assets/img/portfolio.png" alt="logo do portfolio">
                </figure>
            </a>
            <!-- <a href="https://fikobayashi/ricardo-grando" target="_blank">
                <figure class="card-project">
                    <img src="/assets/img/logo-RG.png" alt="logo do ricardo-grando">
                </figure>
            </a> -->
            <!-- <a href="https://fikobayashi/felipe-domingues" target="_blank">
                <figure class="card-project -felipe">
                    <img src="/assets/img/felipe_domingues .png" alt="logo do felipe">
                </figure>
            </a> -->
            <a href="https://jozimarturismo.great-site.net" target="_blank">
                <figure class="card-project -jozimar">
                    <img src="assets/img/jozimar-logo.png" alt="logo do jozimar">
                </figure>
            </a>
            <a href="https://fikobayashi.github.io/musi" target="_blank">
                <figure class="card-project -felipe">
                    <img src="assets/img/musi.png" alt="logo do felipe">
                </figure>
            </a>
            <a href="https://fikobayashi.github.io/landing-scooter" target="_blank">
                <figure class="card-project -scooter">
                    <img src="assets/img/scooter.png" alt="logo da scooter">
                </figure>
            </a>
            <a href="https://fikobayashi.github.io/joshua-tree" target="_blank">
                <figure class="card-project -joshua">
                    <img src="assets/img/joshua-tree2.png" alt="logo do joshua-park">
                </figure>
            </a>
        </div>
    </section>
    <section class="main-section -bgSecond -bdBlack">
        <h2 id="sobre" class="main-title -second">Sobre</h2>

        <section class="main-carousel">
            <button class="button-arrow -left"><span class="content">Avançar<span></button>

            <div class="items">
                <div class="elements">
                    <figure class="node-card -clean -second">
                        <figcaption class="title">1997</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-comet.png" alt="Logo da Comet">
                        </div>
                    </figure>
                    <figure class="node-card -clean">
                        <figcaption class="title">2000</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-BO.png" alt="Logo da B&O">
                        </div>
                    </figure>
                    <figure class="node-card -first">
                        <figcaption class="title">2004</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-PL.png" alt="Logo da PL">
                        </div>
                    </figure>
                    <figure class="node-card -clean">
                        <figcaption class="title">2009</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-BO.png" alt="Logo da B&O">
                        </div>
                    </figure>
                    <figure class="node-card -second">
                        <figcaption class="title">2014</figcaption>
                        <div class="logo">
                            <img src="assets/img/logo-stefanini.png" alt="Logo da Stefanini">
                        </div>
                    </figure>
                </div>
            </div>

            <button class="button-arrow -right"><span class="content">Voltar</span></button>
        </section>
        <p class="main-description">
            Hoje, desenvolvedor freelancer FrontEnd, Fernando entrou na área de TI como documentador de sistemas MainFrame (Cobol,
            Cics e DB2), na Comet sistemas, sem nunca ter programado e foi descobrindo seu caminho conforme o percorre. Fernando
            também trabalhou como recrutador de recursos humanos na PL Informática; como consultor na Brothers & Others e também
            Stefanini, onde atuou como programador Mainframe na área bancária. Numa transição de carreira resolveu mudar de ares,
            iniciando seus estudos em Html, Css e JavaScript, da forma correta.
        </p>
    </section>

    <form class="main-form" action="https://formsubmit.co/fikobayashidev@gmail.com" method="POST">
        <legend id="contatos" class="main-title -second">Contatos</legend>
        <input type="hidden" name="_autoresponse" value="Recebi sua mensagem, obrigado pelo contato e logo responderei!">
        <input type="hidden" name="_next" value="https://tecnokoli.com.br/meu-portfolio/success-form.html">

        <label class="main-label" for="name">Nome</label>
        <input class="main-input" type="text" id="name" name="name" maxlength="35" required>

        <input type="hidden" name="_subject" value="Mensagem via Portfólio">

        <label class="main-label" for="email">Email</label>
        <input class="main-input" type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" id="email" maxlength="45" required>

        <label class="main-label" for="message">Mensagem</label>
        <textarea class="main-input -textarea" type="text" id="message" name="message" maxlength="400" required></textarea>

        <button type="submit" class="main-button -btnSend">Enviar</button>
    </form>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <!-- Termos de uso -->
            <h2><span style="color: rgb(68, 68, 68);">1. Termos</span></h2>
            <p><span style="color: rgb(68, 68, 68);">Ao acessar ao site <a href="https://tecnokoli.com.br/">Tecnokoli</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</span></p>
            <h2><span style="color: rgb(68, 68, 68);">2. Uso de Licença</span></h2>
            <p><span style="color: rgb(68, 68, 68);">É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Tecnokoli , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode:&nbsp;</span></p>
            <ol>
                <li><span style="color: rgb(68, 68, 68);">modificar ou copiar os materiais;&nbsp;</span></li>
                <li><span style="color: rgb(68, 68, 68);">usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);&nbsp;</span></li>
                <li><span style="color: rgb(68, 68, 68);">tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Tecnokoli;&nbsp;</span></li>
                <li><span style="color: rgb(68, 68, 68);">remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou&nbsp;</span></li>
                <li><span style="color: rgb(68, 68, 68);">transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</span></li>
            </ol>
            <p><span style="color: rgb(68, 68, 68);">Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Tecnokoli a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.</span></p>
            <h2><span style="color: rgb(68, 68, 68);">3. Isenção de responsabilidade</span></h2>
            <ol>
                <li><span style="color: rgb(68, 68, 68);">Os materiais no site da Tecnokoli são fornecidos 'como estão'. Tecnokoli não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.</span></li>
                <li><span style="color: rgb(68, 68, 68);">Além disso, o Tecnokoli não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</span></li>
            </ol>
            <h2><span style="color: rgb(68, 68, 68);">4. Limitações</span></h2>
            <p><span style="color: rgb(68, 68, 68);">Em nenhum caso o Tecnokoli ou seus fornecedores serão responsáveis por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Tecnokoli, mesmo que Tecnokoli ou um representante autorizado da Tecnokoli tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</span></p>
            <h2><span style="color: rgb(68, 68, 68);">5. Precisão dos materiais</span></h2>
            <p><span style="color: rgb(68, 68, 68);">Os materiais exibidos no site da Tecnokoli podem incluir erros técnicos, tipográficos ou fotográficos. Tecnokoli não garante que qualquer material em seu site seja preciso, completo ou atual. Tecnokoli pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, Tecnokoli não se compromete a atualizar os materiais.</span></p>
            <h2><span style="color: rgb(68, 68, 68);">6. Links</span></h2>
            <p><span style="color: rgb(68, 68, 68);">O Tecnokoli não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Tecnokoli do site. O uso de qualquer site vinculado é por conta e risco do usuário.</span></p>
            <p><br></p>
            <h3><span style="color: rgb(68, 68, 68);">Modificações</span></h3>
            <p><span style="color: rgb(68, 68, 68);">O Tecnokoli pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</span></p>
            <h3><span style="color: rgb(68, 68, 68);">Lei aplicável</span></h3>
            <p><span style="color: rgb(68, 68, 68);">Estes termos e condições são regidos e interpretados de acordo com as leis do Tecnokoli e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</span></p>

        </div>

    </div>
    <div id="myModal2" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><span style="color: rgb(68, 68, 68);">Política Privacidade</span></h2>
            <p><span style="color: rgb(68, 68, 68);">A sua privacidade é importante para nós. É política do Tecnokoli respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href="https://www.tecnokoli.com.br">Tecnokoli</a>, e outros sites que possuímos e operamos.</span></p>
            <p><span style="color: rgb(68, 68, 68);">Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.</span></p>
            <p><span style="color: rgb(68, 68, 68);">Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</span></p>
            <p><span style="color: rgb(68, 68, 68);">Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</span></p>
            <p><span style="color: rgb(68, 68, 68);">O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas&nbsp;</span><a href="https://politicaprivacidade.com/" rel="noopener noreferrer" target="_blank" style="background-color: transparent; color: rgb(68, 68, 68);">políticas de privacidade</a><span style="color: rgb(68, 68, 68);">.</span></p>
            <p><span style="color: rgb(68, 68, 68);">Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</span></p>
            <p><span style="color: rgb(68, 68, 68);">O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</span></p>
            <p><span style="color: rgb(68, 68, 68);"></span></p>
            <h3><span style="color: rgb(68, 68, 68);">Compromisso do Usuário</span></h3>
            <p><span style="color: rgb(68, 68, 68);">O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Tecnokoli oferece no site e com caráter enunciativo, mas não limitativo:</span></p>
            <ul>
                <li><span style="color: rgb(68, 68, 68);">A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</span></li>
                <li><span style="color: rgb(68, 68, 68);">B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, </span><span style="color: rgb(33, 37, 41);"><a href='https://kiwibet.br.com' style='color:inherit !important; text-decoration: none !important; font-size: inherit !important;'>kiwibet</a></span><span style="color: rgb(68, 68, 68);"> ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</span></li>
                <li><span style="color: rgb(68, 68, 68);">C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Tecnokoli, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</span></li>
            </ul>
            <h3><span style="color: rgb(68, 68, 68);">Mais informações</span></h3>
            <p><span style="color: rgb(68, 68, 68);">Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</span></p>
            <p><span style="color: rgb(68, 68, 68);">Esta política é efetiva a partir de&nbsp;16 August 2024 18:21</span></p>

        </div>

    </div>
    <footer class="main-footer">
        <div class="social">
            <a class="action" href="https://www.twitter.com/fikobayashi_" target="_blank">
                <img src="assets/img/icon-twitter.png" alt="Logo do Twitter em pixel art">
            </a>
            <a class="action" href="https://www.linkedin.com/in/fernando-i-kobayashi" target="_blank">
                <img src="assets/img/icon-linkedin.png" alt="Logo do Youtube em pixel art">
            </a>
            <a class="action" href="https://www.instagram.com/fernandoikobayashi" target="_blank">
                <img src="assets/img/icon-instagram.png" alt="Logo do Discord em pixel art">
            </a>
        </div>
        <div class="regras-uso">
            <span class="termos"><a href="" id="termos">Termos</a></span>
            <span id="privacidade"><a href="">Privacidade</a></span>
        </div>
    </footer>
    <script src="js/components/main-carousel.js"></script>
    <script src="js/components/main-form.js"></script>
    <script src="js/components/main-header.js"></script>
    <script src="js/components/main-termos.js"></script>
</body>

</html>